# mk-automation-framework-training

./: .gitignore  Framework_SupportingExcel.xlsx  Maven-Git-Jenkins-PPT.pptx  MavenPPT.pptx  pom.xml
src/main/java/tempseleniumtests/: Test1.java  Test2.java  Test3.java
src/test/java/pagerepository/: AuthenticationPage.java  CartPage.java  HeaderPage.java  ResultsPage.java
src/test/java/runners/: AnotherTestNGRunner.java  TestNGRunner.java
src/test/java/stepdefinitions/: Steps.java
src/test/java/utils/: PropertiesUtil.java
src/test/resources/conf/: config.properties  log4j.xml
src/test/resources/features/: authentication.feature  cart.feature  search.feature
